/**
 *
 * @authors gooofly (wangfei.f2e@gmail.com, http://www.gooofly.com)
 * @date    2016-01-16 10:13:08
 * @version $Id$
 *
 * title
 * ------------------------------------------
 * 下拉刷新，上拉加载组件
 */
// Core variables and mixins
@rem: 100rem;

/* dp */
// .dp-smooth {
//   -webkit-overflow-scrolling: touch;
// }
.dp-scroll {
  position: relative;
  height: 50px;
}
.dp-up,
.dp-down {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  text-align: center;

  > div {
    display: none;
  }

  &[data-type="refresh"] .dp-refresh {
    display: block;
  }
  &[data-type="update"] .dp-update {
    display: block;
  }
  &[data-type="load"] .dp-load {
    display: block;
  }
}
.dp-refresh,
.dp-update,
.dp-load {
  line-height: 50px;
  text-align : center;
  position   : absolute;
  bottom     : 0;
  height     : 50px;
  width      : 100%;
  left       : 50%;
  -webkit-transform: translate(-50%,0);
  transform: translate(-50%,0);
}
.dp-load .dp-loading {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #666;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s linear infinite;
  animation: rotate 0.75s linear infinite;
}
.view .dp-scroll {
  .pr-empty {
    margin-top: 30/@rem;
    text-align: center;
    color     : #4f4f4f;
    font-size : 26/@rem;
  }
  // old-reload
  .pr-reload {
    width        : 360 / @rem;
    // height    : 60 / @rem;
    border       : 1px solid #dbdbdb;
    margin       : 0 auto;
    margin-top   : 30/@rem;
    background   : #f0f0f0;
    border-radius: 12 / @rem;
    text-align   : center;
    color        : #4f4f4f;
    font-size    : 26/@rem;
    // line-height: 27/@rem;

    .loading {
      vertical-align   : middle;
      border-top-color : #999;
      border-left-color: #999;
      -webkit-transform: translateX( .1rem) scale(.6) rotate(10deg);
      transform        : translateX( .1rem) scale(.6) rotate(10deg);

      &::after {
        border-top-color: #999;
      }
      &::before {
        border-bottom-color: #999;
      }
    }
  }
  .pr-retry {
    margin: 32/@rem 0;
    text-align: center;

    p {
      margin-bottom: 20/@rem;
      color: #999;
    }
    em {
      position       : relative;
      display        : inline-block;
      width          : 110/@rem;
      height         : 110/@rem;
      background     : url(../../img/icon-retry.png) no-repeat;
      background-size: 100%;
    }
  }
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}